<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="220dp"
    android:layout_weight=".5"
    android:layout_margin="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pb"/>
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@color/colorTransparentBlack"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Widget.UIDemo.ArtistText"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yo mama"/>
        <TextView
            android:fontFamily="@font/roboto_light"
            android:id="@+id/artist"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:text="lorm ipsum"/>
        <androidx.appcompat.widget.AppCompatToggleButton
            style="@style/toggleButton"
            android:id="@+id/toggle_btn"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_toggle_bg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>